image : mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - build
  - test
  - release

build:
  stage: build
  script:
    - pwd
    - cd service/InnovationApi
    - dotnet build "InnovationApi.sln"

test:
  stage: test
  script:
    - cd service/InnovationApi/Innovation.Test
    - dotnet test

release:
  stage: release
  only:
    - main
  script:
    - dotnet publish service/InnovationApi/InnovationApi/InnovationApi.csproj --configuration Release /p:PublishProfileFullPath=service/InnovationApi/InnovationApi/Properties/PublishProfiles
